# SpringBoot_UnitTests

./: gitpush  pom.xml  ~
src/main/java/com/kataria/springboot/rest/practice/core/beans/: User.java  UserList.java
src/main/java/com/kataria/springboot/rest/practice/core/constants/: DaoConstants.java
src/main/java/com/kataria/springboot/rest/practice/core/exception/: CoreException.java
src/main/java/com/kataria/springboot/rest/practice/dao/: UserResourceRepository.java  UserResourceRepositoryImpl.java
src/main/java/com/kataria/springboot/rest/practice/dao/user/: InMemoryUserResourceRepository.java  UserResourceRepository.java  UserResourceRepositoryImpl.java  UsersDataMapConfig.java
src/main/java/com/kataria/springboot/rest/practice/manager/user/: UserResourceManager.java
src/main/java/com/kataria/springboot/rest/practice/manager/user/exception/: UserResourceException.java
src/main/java/com/kataria/springboot/rest/practice/web/config/swagger/: SwaggerConfig.java
src/main/java/com/kataria/springboot/rest/practice/web/helloworld/: HelloWorldService.java  I18NHelloWorldService.java  VersionedHelloWorld.java
src/main/java/com/kataria/springboot/rest/practice/web/user/: UserResourceService.java
src/main/java/com/kataria/springboot/rest/practice/web/user/helper/: HATEOSDecoratorUserResourceAccessor.java  HttpResponsePrepratorUserResourceAccessor.java
src/main/java/com/kataria/springboot/rest/practice/web/user/helper/resource/support/: AddressResource.java  AddressResourceAssembler.java
src/test/java/com/kataria/springboot/rest/practice/Restful/: RestfulApplicationTests.java
src/test/java/com/kataria/springboot/rest/practice/core/data/user/: UserSampleDataProvider.java
src/test/java/com/kataria/springboot/rest/practice/core/support/test/: TestLifeCycleMetaDataSupport.java
src/test/java/com/kataria/springboot/rest/practice/core/tags/: TagsConstants.java
src/test/java/com/kataria/springboot/rest/practice/core/tags/interfaces/: CIServerTest.java  ControllerTest.java  DaoTest.java  DevEnvironementTest.java  ManagerTest.java  ProdEnvironementTest.java  QAEnvironementTest.java  RFSEnvironmentTest.java  ServiceTest.java  SlowTest.java
src/test/java/com/kataria/springboot/rest/practice/dao/user/: AbstractInMemoryUserResourceRepositoryTest.java  AbstractUserResourceRepositoryImplTest.java  InMemoryUserResourceRepositoryTest.java  InMemoryUserResourceRepositoryTestWithNoData.java  UserResourceRepositoryImplTest.java  UserResourceRepositoryImplTestWithNoData.java
src/test/java/com/kataria/springboot/rest/practice/manager/user/: UserResourceManagerTest.java
